DATABASE_URL = postgresql://neondb_owner:npg_w9uJY1BeOLWP@ep-wispy-bread-a5qeqfsa-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
REDIS_URL = redis://default:wT4rQeRJvLQDvRlI28BFZQ4zeGHj5up7@redis-15731.c91.us-east-1-3.ec2.redns.redis-cloud.com:15731
GROQ_API_KEY = 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